[33mcommit 93d4744d5bfe55d7a62798204bd5cc10e157927a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: FedeTejada <111809343+FedeTejada@users.noreply.github.com>
Date:   Tue Aug 23 23:42:34 2022 -0300

    Modificaciones en productos agregando animaciones

[33mcommit e1c62a529f678355c560e802188574263013676d[m
Author: FedeTejada <111809343+FedeTejada@users.noreply.github.com>
Date:   Tue Aug 23 22:21:20 2022 -0300

    Modifique el inicio dejandolo casi terminado

[33mcommit 959adaaaddc38b9bba6478c467a754a7fc6b2b5d[m[33m ([m[1;32mdev[m[33m)[m
Author: Federico Tejada <tejafede@gmail.com>
Date:   Mon Aug 22 14:04:58 2022 -0300

    Primer version del proyecto
